org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
#-----------------------------
mc_version=1.12.2
fg_version=1.12.2-14.23.5.2855
#-----------------------------
mod_name=GravitySurvival
mod_id=gravitysurvival
mod_version=1.0
mod_group=net.kunmc.lab
mod_vendor=MORIMORI0317
mod_implevendor=KUNLAB